<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PeeL"
        android:textSize="30dp" />

   

    <Button
        android:id="@+id/make_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="28dp"
        android:height="10dp"
        android:text="Make a filter"
        android:width="10dp" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/make_filter"
        android:layout_alignBottom="@+id/make_filter"
        android:layout_centerHorizontal="true"
        android:height="10dp"
        android:text="Take a Picture"
        android:width="10dp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/camera"
        android:layout_alignBottom="@+id/camera"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:height="10dp"
        android:text="Upload a Picture"
        android:width="10dp" />

    <Button
        android:id="@+id/carousel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera"
        android:layout_alignRight="@+id/camera"
        android:layout_marginBottom="68dp"
        android:text="Carousel" />

</RelativeLayout>