<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/legit_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#505050"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Container view to scroll horizontally which gives the carousel effect -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <!-- Carousel items container - lays out items horizontally -->

        <LinearLayout
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>


<!--     <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="yes" /> -->

    <ImageButton
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/legit_gray"
        android:src="@drawable/check_btn" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/yes"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/no"
        android:layout_toRightOf="@+id/textView1"
        android:background="@color/legit_gray"
        android:src="@drawable/cross_btn" />

</RelativeLayout>